{
  "name": "tech-blog-24",
  "version": "1.0.0",
  "description": "## description as a developer i want to create a CMS-style blog site that I can publish articles, blog posts, and my thoughts and opinions ## link",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.4.5",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "jest": "^29.7.0",
    "json": "^11.0.0",
    "mysql2": "^3.9.4",
    "sequelize": "^6.37.2"
  }
}
